# addrwatch configuration file

# Block explorer poll frequency in seconds
frequency=60

# Set to 'yes' to push a desktop notification on balance change
# Set to 'no' to echo the amounts to the terminal instead
notification=no

# Set to your receiving address to have emails sent to you on change
# Leave blank to disable
email=

# By default, addrwatch will try to use `sendmail` to send your emails
# To use an external SMTP server, uncomment and set the following variables
#server=localhost
#login=LOGIN
#passwd=PASSWORD

# Set to any ISO 4217 currency symbol to have amounts cast into that currency
# Leave blank to display the raw bitcoin amounts
currency=

# List of watched bitcoin addresses, followed by the balance in satoshi
# addrwatch will update the current balance on its own on subsequent executions
#address=1ADDReSs00000000000000000000000000,0
#address=1ADDReSs11111111111111111111111111,0
#address=1ADDReSs22222222222222222222222222,0
